# psomocnik

./: .gitignore  README.md  dispatch.yaml  mvnw  mvnw.cmd  pom.xml
src/main/appengine/: app.yaml
src/main/java/org/springframework/samples/petclinic/pet/: Pet.java
src/main/java/org/springframework/samples/petclinic/system/: TestController.java
src/main/java/org/springframework/samples/petclinic/user/: User.java
src/main/java/pl/psomocnik/: PsomocnikApplication.java
src/main/java/pl/psomocnik/DTO/: FindPetFormDTO.java  PetDTO.java  PetWithPhotosDTO.java
src/main/java/pl/psomocnik/api/: MainController.java  PetController.java  UserController.java
src/main/java/pl/psomocnik/controller/: PetController.java  UserController.java
src/main/java/pl/psomocnik/dao/: DiseaseRepository.java  PetRepository.java  PhotosRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/psomocnik/dto/: FindPetFormDto.java  PetDto.java
src/main/java/pl/psomocnik/model/: Disease.java  JwtRequest.java  JwtResponse.java  Pet.java  Photo.java  Role.java  User.java
src/main/java/pl/psomocnik/security/: AuthorizationServerConfig.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/pl/psomocnik/service/: PetService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/postgresql/: data.sql  schema.sql
src/main/resources/static/resources/javascript/: addPet.js  components.js  editPet.js
src/main/resources/static/resources/style/: style.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html  index.html  navbar.html
src/main/resources/templates/pets/: addPet.html  editPet.html  managePets.html
src/main/resources/templates/users/: addUser.html  editUser.html  login.html  manageUsers.html  register.html
src/test/java/pl/psomocnik/: PsomocnikApplicationTests.java
src/test/java/pl/psomocnik/Users/: UserControllerIT.java  UserControllerTest.java  UserTest.java
