# database init, supports mysql too
database=mysql
spring.cloud.gcp.sql.database-name=psomocnik
spring.cloud.gcp.sql.instance-connection-name=psomocnik:us-central1:mysqlinstance
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
